spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost/book-tracking-app
spring.datasource.username=postgres
spring.datasource.password=solomon12
